/* ----------------------------------------------------------------------
 投稿ページレイアウト　パターン①
---------------------------------------------------------------------- */
/* 大枠 */
.page_waku_ptn01{
    display: flex;
    width: 100%;
    padding: 0 0.5%;
    background: #F8FCFF;
}
.p_ptn_01{
    padding: 90px 0;
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 80vh;
    max-width: 100%;
    width: 100%;
    overflow-x:hidden;
}
/* 本文 */
.p_ptn_01 section{
    margin: 3px auto;
    padding: 50px 7%;
    width: 95%;
    max-width: 1000px;
    min-width: 700px;
    background: #fff;
    border: 1px solid #DEEBFF;
    box-sizing: border-box;
    line-height: 1.9rem;
    color: #333;
    font-size: 0.9rem;
}
.p_ptn_01 h1{
    margin: 35px 0;
    font-size: 1.8em;
    text-align: center;
    color: #333;
}

/* パンくずリスト */
.pan_list{
    overflow-x:scroll;
    white-space: nowrap;
}
.pan_list ul{
    display: flex;
    font-size: 0.6em;
    color: #999;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding: 0 0 10px 30px;
    box-sizing: border-box;
}
.pan_list ul::before{
    position: absolute;
    top:12.5px;
    left: 20px;
    display:block;
    content:"";
    background: url(../img/parts/home-solid.svg) no-repeat;
    background-size: cover;
    width: 12px;
    height: 10px;
}
.pan_list li{
    padding: 0 10px;
}
.pan_list li a{
    text-decoration: none;
    position: relative;
    color: #999;
    display:inline-block;
}
.pan_list li a::after{
    content:">";
    padding: 0 0 0 10px;
}

section iframe{
	max-width:100% !important;
}


@media screen and (max-width: 920px) {
    .p_ptn_01 section{
        min-width: 450px;
    }
}
@media screen and (max-width: 780px) {
    .p_ptn_01 section{
        margin: 0 auto;
    }
    .pan_list ul{
        width: 98%;
        margin:10px 0;
    }
    .p_ptn_01 section{
        min-width: 300px;
    }
    .pan_list ul::before{
        top:10.5px;
    }
}
@media screen and (max-width: 780px) {
    .p_ptn_01 section{
        width: 98%;
    }
}
@media screen and (max-width: 580px) {
    .p_ptn_01 section{
        padding: 40px 5%;
    }
    .p_ptn_01 section{
        min-width: 430px;
    }
}
@media screen and (max-width: 500px) {
    .page_waku_ptn01{
        background: none;
    }
    .p_ptn_01{
        padding: 0;
        font-size: 0.8em;
    }
    .p_ptn_01 section{
        border: none;
        width: 100%;
        min-width: 400px;
    }
    .pan_list ul{
        background: rgb(246, 248, 255);
        margin: 0;
        width: 100%;
    }
}
@media screen and (max-width: 400px) {
    .p_ptn_01 section{
        min-width: 300px;
    }
}
@media screen and (max-width: 350px) {
    .p_ptn_01 section{
        min-width: 280px;
    }
}
/* ----------------------------------------------------------------------
 サイドバー
---------------------------------------------------------------------- */
.sidebar{
    margin: 100px 0 30px 0;
}
/* 項目大枠 */
#recent-posts-2,
#search-2,
#recent-comments-2,
#archives-2,
#meta-2,
#categories-2,
#gallery-1,
#pages-2,
#media_image-2,
#mep_0,
#text-2,
#nav_menu-2{
    margin: 0 0 30px 0;
}
/* ウィジェットタイトル */
.widget-title{
    background: #333;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
}
/* 項目_リスト */
.widget_categories li a,
.widget_recent_entries li a,
.widget_meta li a,
.menu a,
.widget_archive a,
.recentcomments{
    display: block;
    margin: 0 15px;
    padding: 8px 10px;
    line-height: 1.5em;
    color: #333;
    font-size: 0.9em;
    text-decoration: none;
    border-bottom: 1px dotted #ccc ;
    transition: 0.5s;
}
.recentcomments{
    border: none;
}
.widget_categories li a::before,
.widget_recent_entries li a::before,
.widget_meta li a::before,
.menu a::before,
.widget_archive a::before{
    font-family: "Font Awesome 5 Free";
    content: '\f054';
    font-weight: 900;
    margin-right: 10px;
    color: #555;
    font-size: 5px;
}
.widget_categories li a:hover,
.widget_recent_entries li a:hover,
.menu a:hover,
.widget_archive a:hover{
    margin-left: 30px;
}

/* 検索バー */
#search-2{
    position: relative;
    border: 1px solid #eee;
}
#s-box{
    width: 100%;
    padding: 11.5px;
    border: none;
    font-size: 1em;
}

#s-btn-area[type="submit"]{
    position: absolute;
    top:1px;
    right: 0;
    font-size: 0.8em;
    color: #fff;
    border-radius: 1px;
    padding: 10px 0;
    text-align: center;
    width: 20%;
    margin: 0;
    background: #333;
    border: none;
}
.searchform input[type="submit"]:hover{
    opacity: 0.7;
    transition: 0.5s;
}
/* テキスト */
.widget_text{
    width: 100%;
    padding-bottom: 0;
}

.widget_text h2{
    margin-bottom: 0;
}
.widget_text img{
    max-width: 100%;
    height: auto;
    
}

/* 画像 */
.widget_media_image,
.widget_media_image img{
    width: 100%;
    padding-bottom: 0;
    background: none;
}
.widget_media_image h2{
    margin-bottom: 10px;
}

/* 動画 */
.widget_media_video{
    padding-bottom: 0;
    background: none;
}
.widget_media_video h2{
    margin-bottom: 10px;
}
/* カレンダー */
.widget_calendar{
    background: none !important;
}
#wp-calendar {
    border-collapse: collapse;
    border-top-width: 1px;
    border-right-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-top-color: #bbb;
    border-right-color: #bbb;
    width: 100%;
    line-height: 1.8em;
    background: #fff;
}
#wp-calendar thead tr th {
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-bottom-color: #bbb;
    border-left-color: #bbb;
}

/*土曜日のヘッダーセル*/
#wp-calendar thead tr th:nth-child(6){
  background-color: #C0DDF9;
}

/*日曜日のヘッダーセル*/
#wp-calendar thead tr th:nth-child(7){
  background-color: #F5D0D3;
}

#wp-calendar td {
    text-align: center;
    padding: 0px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-bottom-color: #bbb;
    border-left-color: #bbb;

}
#wp-calendar caption {
    font-weight: bold;
    text-align: left;
}
#wp-calendar tbody tr #today {
    background-color: #CCC;
}
