/* ----------------------------------------------------------------------
 header
---------------------------------------------------------------------- */
#hdr_inner{
    background: #333;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 1% 10px 1%;
    position: relative;
}
/* ロゴ */
#hdr_inner .logo_waku{
    color: #fff;
    font-size: 0.8rem;
}
#hdr_inner .logo_waku .logo a{
    display: block;
    font-size: 1.3rem;
    color: #fff;
    margin: 0 0 5px 0;
}
/* PC グローバルナビ */
.pc_nav ul li{
    display: inline-block;
    margin: 0 0 0 50px;
}
.pc_nav ul li a{
    color: #fff;
    font-size: 0.9rem;
}
/* ----------------------------------------------------------------------
 SP グローバルナビ ハンバーガーメニュー 
---------------------------------------------------------------------- */
#navArea{
    z-index: 9999;
}
/* .sp_nav */
.sp_nav {
    display: block;
    position: fixed;
    top: 0;
    left: -80%;
    bottom: 0;
    width: 80%;
    background: rgb(11, 13, 30);
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .7s;
    z-index: 3;
    opacity: 0;
  }
  .open .sp_nav {
    left: 0;
    opacity: .8;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  .sp_nav .inner {
    padding: 25px;
    margin: 0 auto;
  }
  .sp_nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .sp_nav .inner ul li {
    margin: 0;
    text-align: center;
  }
  .sp_nav .inner ul li a {
    display: block;
    color: #fff;
    font-size: .9em;
    padding: 1.2em;
    width: 100%;
    text-decoration: none;
    transition-duration: 0.2s;
    transition: .7s;
    box-sizing: border-box;
    line-height: 1.5em;
  }
  .sp_nav .inner ul li a:hover{
    opacity: .7;
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  /* .toggle_btn */
  .toggle_btn {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 27px;
    height: 27px;
    transition: all .5s;
    cursor: pointer;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 27px;
    height: 1px;
    border-radius: 4px;
    transition: all .5s;
    z-index: 9999;
    background: #fff;
  }
  .toggle_btn span:nth-child(1) {
    top: 3px;
  }
  .toggle_btn span:nth-child(2) {
    top: 13px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 3px;
  }
  .open .toggle_btn span {
    background-color: #fff;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  /* #mask */
  #mask {
    display: none;
    transition: all .5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 2;
    cursor: pointer;
  }

/* ----------------------------------------------------------------------
 ヘッダー途中から付いてくる
---------------------------------------------------------------------- */
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}


/* ----------------------------------------------------------------------
 footer
---------------------------------------------------------------------- */
#ftr{
  background: #333;
  padding: 50px;
  text-align: center;
}
#ftr a{
  color: #fff;
  font-size: 0.8rem;
}